<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="837b5575121244afa09cf0dba3de18ba" Name="Diagram1">
        <EntityTypeShape EntityType="Inventory_EntityFrameworkModel.Category" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_EntityFrameworkModel.Customer" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_EntityFrameworkModel.Invoice_Info" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_EntityFrameworkModel.Product" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_EntityFrameworkModel.ProductSold" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_EntityFrameworkModel.Registration" Width="1.5" PointX="7.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_EntityFrameworkModel.Stock" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_EntityFrameworkModel.SubCategory" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_EntityFrameworkModel.Supplier" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_EntityFrameworkModel.Temp_Stock" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="Inventory_EntityFrameworkModel.FK_Product_ToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory_EntityFrameworkModel.FK_SubCategory_ToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory_EntityFrameworkModel.FK_Table_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory_EntityFrameworkModel.FK_Table_InvoiceInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory_EntityFrameworkModel.FK_Product_ToSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory_EntityFrameworkModel.FK_ProductSold_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory_EntityFrameworkModel.FK_Stock_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Inventory_EntityFrameworkModel.FK_Stock_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>